You can exchange the post processing profile in the "Post Process Volume" component in the "MainCamera" prefab inside the "SurvivalCharacter_high" situated in the "ShowcaseScene".

Put the FireStormPostProcessingProfile for the FireStormEffect
Put the LightningStormPostProcessingProfile for the ThunderStormEffect